# A list of stocks or mutual funds which 
# ARE NOT reinvested with dividends and capital gains: 
hold
SLAX

# A list of stocks or mutual funds which 
# ARE reinvested with dividends and capital gains: 
reinvest
JSAC MRK

