unit module RakuFinance;


=begin pod

=head1 NAME

B<RakuFinance> - Provides routines to calculate the basis of a portfolio of investments

=head1 SYNOPSIS

=begin code :lang<raku>

use RakuFinance;

=end code

=head1 DESCRIPTION

RakuFinance is a module one can use to to calculate the basis of a portfolio of investments.

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

Copyright 2022 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
